<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CraftRelics</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #222222;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 30px;
        }
        .message {
            background-color: #333333;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
        }
        h1 {
            color: #FF6347;
        }
        .link {
            color: #1E90FF;
            text-decoration: none;
        }
        .link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<header>
    <h1>CraftRelics</h1>
</header>

<div class="content">
    <!-- Повідомлення 11.11.24 -->
    <div class="message">
        <h2>11.11.24 - Запуск 3д карты DynMap</h2>
        <p>Запуск 3д карты DynMap: <a href="http://f1.apexnodes.xyz:29754/" class="link">http://f1.apexnodes.xyz:29754/</a></p>
        <p><strong>(НЕ РАБОТАЕТ КОГДА СЕРВЕР ВЫКЛЮЧЕН)</strong></p>
    </div>

    <!-- Повідомлення 10.11.24 -->
    <div class="message">
        <h2>10.11.24 - Добро пожаловать на CraftRelics!</h2>
        <p>Добро пожаловать на CraftRelics!</p>
        <p>Здесь, на нашем сервере, ты можешь снова почувствовать атмосферу классического Minecraft и вернуться в те времена, когда всё было простым и увлекательным. Погружайся в мир, где ты можешь строить свои уникальные дома, исследовать бескрайние просторы, а также отдыхать в тени деревьев, наслаждаясь игрой.</p>
        <p>На CraftRelics ты сможешь не только наслаждаться строительством, но и общаться с другими игроками. Торгуйся с ними, обменяйся редкими предметами, а может быть, даже создавай настоящие торговые империи! Здесь каждый найдет что-то по душе — от простых фермеров до великих строителей и предпринимателей.</p>
    </div>
</div>

</body>
</html>
